<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_2dtransforms.asp -->
<html>
    <head>
        <title>Exemplo de CSS3 Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .estrutura{
            width: 200px;
            height: 100px;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        #exemplo1{
            background-color: blueviolet;
            transform: rotate(0deg);
        }   
        #exemplo2{
            background-color: blue;
            transform: rotate(30deg);
        }   
        #exemplo3{
            background-color: aquamarine;
            transform: rotate(60deg);
        }   
        #exemplo4{
            background-color: chartreuse;
            transform: rotate(90deg);
        }   
        #exemplo5{
            background-color: green;
            transform: rotate(120deg);
        }   
        #exemplo6{
            background-color: orangered;
            transform: rotate(150deg);
        }   
        #exemplo7{
            background-color: yellow;
            transform: rotate(180deg);
        }   
    </style>
    <body>
        <div id="exemplo1" class="estrutura"></div>
        <div id="exemplo2" class="estrutura"></div>
        <div id="exemplo3" class="estrutura"></div>
        <div id="exemplo4" class="estrutura"></div>
        <div id="exemplo5" class="estrutura"></div>
        <div id="exemplo6" class="estrutura"></div>
        <div id="exemplo7" class="estrutura"></div>
    </body>
</html>
